* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-title {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.subsection-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.section-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.main-header {
  width: 100%;
  border-bottom: 1px solid #e7e9fc;
  box-shadow:
    0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list,
.contact-address {
  display: none;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  line-height: 1.17;
  color: #2e2f42;
}

.accent {
  color: #4d5ae5;
}

.header-link {
  display: block;
  padding: 16px 0;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .main-nav {
    display: flex;
    align-items: center;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-link {
    padding: 24px 0;
    margin-right: 120px;
  }
  .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    color: #2e2f42;
    letter-spacing: 0.02em;
    line-height: 1.5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }
  .nav-link:hover,
  .nav-link:focus,
  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }
  .nav-link.active-link {
    color: #404bbf;
  }
  .nav-link.active-link::after {
    content: "";
    display: block;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background: #404bbf;
    position: absolute;
    bottom: -2px;
    left: 0;
  }
  .contact-address {
    display: block;
    font-style: normal;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .address-link {
    display: block;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.5;
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .header-link {
    margin-right: 76px;
  }
  .address-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .address-link {
    padding: 24px 0;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
  }
}
.media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  min-height: 432px;
  margin: 0 auto;
  padding: 72px 16px;
  background-image:
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("./../images/people-m.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #2e2f42;
}
@media screen and (min-resolution: 192dpi) {
  .media {
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("./../images/people-m@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .media {
    min-height: 436px;
    padding: 112px 112px;
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("./../images/people-t.jpg");
  }
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .media {
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("./../images/people-t@2x.jpg");
  }
}
@media screen and (min-width: 1158px) {
  .media {
    min-height: 600px;
    padding: 188px 188px;
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("./../images/people.jpg");
  }
}
@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .media {
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("./../images/people@2x.jpg");
  }
}
.main-section {
  width: 100%;
}
.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin-bottom: 72px;
}
.btn-hero {
  border: none;
  display: block;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  background-color: #4d5ae5;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-hero:hover,
.btn-hero:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .main-title {
    font-size: 56px;
    line-height: 1.1;
    max-width: 496px;
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .main-title {
    margin-bottom: 48px;
  }
}
.features-section,
.team-section,
.portfolio-section {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
}
@media screen and (min-width: 1158px) {
  .features-section,
  .team-section,
  .portfolio-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
.icon-wrapper {
  display: none;
}
@media screen and (min-width: 1158px) {
  .icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    padding: 24px 100px;
    background: #f4f4fd;
  }
  .icon-features {
    fill: #2e2f42;
  }
}
.section-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}
.section-list-item {
  width: 100%;
  max-width: 288px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #ffffff;
  margin: 0;
}

.features-subsection-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.features-section-text {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .section-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .section-list-item {
    width: calc((100% - 24px) / 2);
    max-width: 356px;
  }

  .features-subsection-title {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .features-section-text {
    font-weight: 400;
  }
  .section-list {
    gap: 24px;
  }
  .section-list-item {
    width: calc((100% - 72px) / 4);
    max-width: 264px;
  }
  .features-subsection-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.team-section {
  background-color: #f4f4fd;
}
.team-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 72px;
}
.team-list-item {
  width: 264px;
  background-color: #ffffff;
  box-shadow:
    0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
}
.team-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 8px;
  padding: 32px 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 24px;
  list-style: none;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 12px;
  cursor: pointer;
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
.icon-team {
  display: flex;
  fill: #f4f4fd;
}
.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.overlay-text {
  display: none;
}
.portfolio-list {
  display: flex;
  text-align: left;
  justify-content: center;
  gap: 48px;
}
.portfolio-list-item {
  max-width: 288px;
  background-color: #ffffff;
}
@media screen and (min-width: 1158px) {
  .portfolio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    width: 100%;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
  }
  .portfolio-list-item {
    flex: 0 0 calc((100% - 48px) / 3);
    max-width: 360px;
    background-color: #ffffff;
    cursor: pointer;
    transition:
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-list-item:hover {
    box-shadow:
      0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16),
      0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
  }
  .box {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
  }
  .box-overlay {
    position: relative;
    overflow: hidden;
  }
  .overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background: #4d5ae5;
    padding: 40px 32px;
  }
  .portfolio-list-item:hover .overlay-text {
    transform: translateY(0);
  }
}

/*mobile-menu*/
.mobile-menu {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition:
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobile-menu-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-icon-close {
  fill: #2e2f42;
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.mobile-nav-link {
  display: block;
  font-weight: 700;
  font-size: 36px;
  color: #2e2f42;
  letter-spacing: 0.02em;
  line-height: 1.11;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.mobile-nav-link.active-link,
.mobile-address-link.active-link {
  color: #404bbf;
}
.mobile-contact-address {
  font-style: normal;
  margin-bottom: auto;
}
.mobile-address-list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 24px;
}
.mobile-address-link {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
}
.mobile-social-list {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
  text-align: center;
  list-style: none;
}
.mobile-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  cursor: pointer;
}
.icon-mobile {
  display: flex;
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
